[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e986470[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.log TEST*.xml *.jar[m
\ No newline at end of file[m
[1mdiff --git "a/CheckList_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.xlsx" "b/CheckList_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.xlsx"[m
[1mnew file mode 100644[m
[1mindex 0000000..8e5777d[m
Binary files /dev/null and "b/CheckList_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.xlsx" differ
[1mdiff --git "a/FAC_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.xlsx" "b/FAC_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.xlsx"[m
[1mnew file mode 100644[m
[1mindex 0000000..e5c4fbb[m
Binary files /dev/null and "b/FAC_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.xlsx" differ
[1mdiff --git "a/RTM_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.xlsx" "b/RTM_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.xlsx"[m
[1mnew file mode 100644[m
[1mindex 0000000..5b93cb8[m
Binary files /dev/null and "b/RTM_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.xlsx" differ
[1mdiff --git "a/SRS_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.docx" "b/SRS_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.docx"[m
[1mnew file mode 100644[m
[1mindex 0000000..9a58fd7[m
[1m--- /dev/null[m
[1m+++ "b/SRS_\320\256\320\273\320\270\321\217_\320\247\321\203\321\200\321\201\320\270\320\275\320\260.docx"[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m       Спецификации для сайта https://www.etsy.com/[m
[32m+[m
[32m+[m[32m                              1. Введение[m
[32m+[m[32m1.1 Сайт является площадкой для продажи вещей.[m
[32m+[m[32m1.2 Сайт  https://www.etsy.com/ поможет людям приобретать и продавать различные товары.[m
[32m+[m[32m1.3 Соглашения, принятые в документах[m
[32m+[m[32mВ этой спецификации нет никаких типографских условных обозначений[m
[32m+[m[32m                        2. Общее описание[m
[32m+[m[32m2.1 Сайт  https://www.etsy.com/ - это новая площадка для заказа товаров для дома и интерьера, аксессуаров и украшений, одежды и обуви, игрушек много другого, которая готова стать качественной альтернативой походам в магазины.[m
[32m+[m[32m2.2 Клиент - это пользователь без возрастных ограничений, готовый пользоваться данной площадкой, для заказа товаров.[m
[32m+[m[32m2.3. Товар отправляет продавец по почте на указанный покупателем адрес.[m
[32m+[m
[32m+[m[32m                            3. Требования[m
[32m+[m[32m3.1 Клиент сайта, личность которого подтверждена, может заказывать и продавать товары на сайте, добавляя их в корзину, выбирая способ доставки и оплаты.[m
[32m+[m[32mПриоритет - высокий.[m
[32m+[m[32m3.2 Функциональные требования[m[41m [m
[32m+[m[32m  oo   Регистрация (Система должна подтвердить, что клиент зарегистрирован для оплаты заказа)[m
[32m+[m[32m  oo   Если клиент не зарегистрирован, система должна предложить ему зарегистрироваться (ввести номер телефона, почта и т.д.) и приступить к покупкам;[m
[32m+[m[32m  oo   Возможность клиентом восстановить забытый пароль.[m
[32m+[m[32m  oo   Система должна указывать крайний срок доставки.[m
[32m+[m[32m3.2.1[m[41m [m
[32m+[m[32m  oo   Клиент должен быть уведомлен о наличии;[m
[32m+[m[32m  oo   Клиент должен иметь возможность заказать несколько единиц;[m
[32m+[m[32m  oo   Клиент должен иметь возможность ввести промокод;[m
[32m+[m[32m3.2.2[m[41m [m
[32m+[m[32m  oo   Система должна предоставить клиенту возможность подтвердить заказ;[m
[32m+[m[32m  oo   Система должна предоставлять возможность, включить дополнительные позиции в заказ, после оформления.[m
[32m+[m[32m3.2.3[m
[32m+[m[32m  oo   Если запрос на оплату принят, система должна вывести сообщение о подтверждении заказа с номером транзакции;[m
[32m+[m[32m  oo   Если запрос на оплату не принят, система должна об этом оповестить и предложить возможные варианты ре